# distributed-systems-assignment

./: .gitignore  README.md
dsp_part1/: build.gradle  imgui.ini
dsp_part2/core/: build.gradle
dsp_part2/core/src/main/java/uk/aidanlee/dsp_assignment/: Client.java  ClientRunner.java  dsp_assignment.java
dsp_part2/core/src/main/java/uk/aidanlee/dsp_assignment/components/: AABBComponent.java  CameraComponent.java  PolygonComponent.java  QuadtreeComponent.java  ShadowComponent.java  TrailComponent.java  VelocityComponent.java
dsp_part2/core/src/main/java/uk/aidanlee/dsp_assignment/components/craft/: BoostComponent.java  BoostPadCollisionComponent.java  CircuitCollisionsComponent.java  CraftCollisionsComponent.java  InputComponent.java  LapTimer.java  LapTracker.java  PhysicsComponent.java  StatsComponent.java
dsp_part2/core/src/main/java/uk/aidanlee/dsp_assignment/components/track/: BoostPadComponent.java
dsp_part2/core/src/main/java/uk/aidanlee/dsp_assignment/data/: Craft.java  HUD.java  Resources.java  SplitType.java  Times.java  Views.java
dsp_part2/core/src/main/java/uk/aidanlee/dsp_assignment/data/circuit/: Circuit.java  CircuitInfo.java  CircuitPoint.java  CircuitSpawn.java  CircuitTile.java  TreeTileWall.java
dsp_part2/core/src/main/java/uk/aidanlee/dsp_assignment/geometry/: MeshBatch.java  QuadMesh.java
dsp_part2/core/src/main/java/uk/aidanlee/dsp_assignment/race/: PlayerSetting.java  Race.java  RaceSettings.java  Resources.java
dsp_part2/core/src/main/java/uk/aidanlee/dsp_assignment/states/: Game.java  Menu.java
dsp_part2/core/src/main/java/uk/aidanlee/dsp_assignment/structural/: IQuadtreeElement.java  ModList.java  ModMap.java  Quadtree.java  State.java  StateMachine.java
dsp_part2/core/src/main/java/uk/aidanlee/dsp_assignment/utils/: Debug.java  ImGuiInputProcessor.java  ImGuiInputProcessor.kt  MathsUtil.java  QuadMesh.java  TimeTools.java  Vector2Tools.java
dsp_part3/: build.gradle  imgui.ini  settings.gradle
dsp_part3/assets/: imgui.ini
dsp_part3/assets/fonts/: helv19.fnt  helv48_bold.fnt
dsp_part3/assets/shaders/: mesh.frag  mesh.vert  trail.vert
dsp_part3/assets/textures/: track.atlas
dsp_part3/assets/tracks/: track.p2
dsp_part3/core/: build.gradle
dsp_part3/core/src/main/java/uk/aidanlee/dsp/: Client.java  ClientRunner.java  Main.java
dsp_part3/core/src/main/java/uk/aidanlee/dsp/components/: LocalInputComponent.java  ShadowComponent.java  ShipAudioComponent.java  TrailComponent.java
dsp_part3/core/src/main/java/uk/aidanlee/dsp/data/: ChatLog.java  Game.java  Resources.java
dsp_part3/core/src/main/java/uk/aidanlee/dsp/geometry/: MeshBatch.java  QuadMesh.java
dsp_part3/core/src/main/java/uk/aidanlee/dsp/net/: Client.java  CommandProcessor.java  ConnectionResponse.java  ConnectionSettings.java  ConnectionState.java  Connections.java  NetManager.java  ServerDiscovery.java
dsp_part3/core/src/main/java/uk/aidanlee/dsp/states/: ConnectingState.java  GameState.java  LobbyState.java  MenuState.java  RaceState.java
dsp_part3/core/src/main/java/uk/aidanlee/dsp/utils/: ImGuiInputProcessor.java  Vector2Tools.java
dsp_part3/gradle/wrapper/: gradle-wrapper.properties
dsp_part3/lwjgl3/: build.gradle
dsp_part3/lwjgl3/src/main/java/uk/aidanlee/dsp/lwjgl3/: Lwjgl3Launcher.java
dsp_part3/server/: build.gradle
dsp_part3/server/src/main/java/uk/aidanlee/dsp/server/: Server.java  ServerLauncher.java  ServerRunner.java
dsp_part3/shared/: build.gradle
(+123 files in other folders)
