apply plugin: 'application'

sourceSets.main.resources.srcDirs += [ rootProject.file('assets/tracks').absolutePath ]
sourceCompatibility = 1.8
mainClassName = 'uk.aidanlee.dsp.server.ServerRunner'
eclipse.project.name = appName + '-server'

dependencies {
  compile project(':shared')
}

jar {
  from { configurations.compile.collect { zipTree(it) } }
  manifest {
    attributes 'Main-Class': project.mainClassName
  }
}