[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'

dependencies {
  compile "com.badlogicgames.gdx:gdx:$gdxVersion"
  compile project(':shared')
  compile "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
  compile files("libs/imgui-all.jar")
  //compile "com.github.kotlin-graphics:imgui:-SNAPSHOT"
}
