[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'

dependencies {
  compile "com.badlogicgames.gdx:gdx:$gdxVersion"
  compile project(':shared')
  compile "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
  compile files("lib/imgui-all.jar")
  compile files("lib/jDiffer.jar")
}
